# bundlebutler

./: .gitignore  README.md  checkstyle.xml  pom.xml
bundlebutler/: pom.xml
bundlebutler-it/: pom.xml
bundlebutler-it/src/test/java/bundlebutler/: PrimitiveTest.java  PrimitiveWrapperFragments.java  PrimitiveWrapperTest.java  PrimitivesFragment.java
bundlebutler/src/main/java/bundlebutler/: Argument.java  BundleButler.java
bundlebutler/src/main/java/bundlebutler/internal/: ArgumentProcessor.java  ArgumentWrapper.java  FieldAdapter.java  SimpleFieldAdapter.java
fragmentargs/: pom.xml
fragmentargs-it/: pom.xml
fragmentargs-it/src/test/java/fragmentargs/: PrimitiveTest.java  PrimitiveWrapperFragments.java  PrimitiveWrapperTest.java  PrimitivesFragment.java
fragmentargs/src/main/java/fragmentargs/: Argument.java  FragmentArgs.java
fragmentargs/src/main/java/fragmentargs/internal/: ArgumentProcessor.java  ArgumentWrapper.java  FieldAdapter.java  SimpleFieldAdapter.java
